{
  "name": "innovahire-marketing-site",
  "version": "1.0.0",
  "description": "InnovaHire LLC Marketing Website",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "npm run build:html",
    "build:html": "node scripts/build.js",
    "deploy": "wrangler pages deploy dist"
  },
  "keywords": [
    "innovahire",
    "marketing",
    "website"
  ],
  "author": "QiAlly Systems",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "wrangler": "^3.0.0"
  }
}

